spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=
server.port=8181

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.function.definition=orderPlacedEventConsumer
spring.cloud.stream.bindings.orderPlaced-in-0.group=product-service-group
spring.cloud.stream.bindings.orderPlaced-in-0.destination=order-placed-topic

